[defaults]
host_key_checking = false
remote_user = vagrant
private_key_file = /Users/ezeng/.vagrant.d/insecure_private_key
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
gathering = smart
fact_caching_timeout = 86400